{
  "name": "Selector",
  "version": "1.0",
  "description": "Extension for selecting text on a page and sending it to web api",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands":{
    "selectedText":{
      "suggested_key": {
        "default": "Ctrl + Shift + C",
        "mac": "Command + Shift + C"
      },
      "description": "Save selected text to storage"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "manifest_version": 2
}